svg.svg-top {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 5vw;
  z-index: 2;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

svg.svg-top-2 {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 2vw;
  z-index: 2;
}

.title-header {
  position: relative;
}

.bg-beige {
  background-color: #d7ad65;
}

.txt-blue {
  color: #2e3e5b;
}

.box-heigh {
  height: 18rem;
  display: flex;
  align-self: center;
  justify-content: center;
  flex-flow: column;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.col-span-4 {
  grid-column: span 4;
}

h2.txt-blue {
  color: #2e3e5b;
  font-size: 32px;
  display: flex;
  justify-content: flex-start;
  padding-left: 1rem;
}

.title {
  width: 50%;
  margin: auto;
  margin-top: 5rem;
  margin-top: 6rem;
}

.line {
  height: 6px;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  margin: 1rem 0;
}

.form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  width: 50%;
  margin: auto;
}

.col-span-3 {
  grid-column: span 3;
}

.mb-5 {
  margin-bottom: 5rem;
}

.p5 {
  padding: 5rem;
}

.text-center {
  text-align: center;
}

.container-4 {
  display: grid;
  width: 50%;
  margin: auto;
  grid-template-columns: repeat(4, 1fr);
}

.radius-top-left-beige {
  background-color: #f9e1c5;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2e3e5b;
  font-weight: bold;
  border-top-left-radius: 1rem;
  padding: 0.5rem;
  border: 1px solid #f9e1c5;
}

.radius-top-left-blue {
  background-color: #52657e;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: bold;
  border-top-left-radius: 1rem;
  padding: 0.5rem;
  border: 1px solid #52657e;
  flex-flow: column;
}

.mt-1 {
  margin-top: 1rem;
}

.mt-5 {
  margin-top: 5rem;
}

.radius-top-left-bottom-right {
  border: 1px solid #2e3e5b;
  border-top-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff4e8;
  color: #2e3e5b;
  font-weight: bold;
  gap: 4px;
}

.col-span-2 {
  grid-column: span 2;
}

.vertical-align-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.full-width {
  width: 100%;
  height: 2.5rem;
}

.gap-1 {
  gap: 1rem;
}

.col-span-4.text-center > p {
  font-size: 32px;
  color: #2e3e5b;
}

img {
  width: 25rem;
}

@media (max-width: 992px) {
  .title,
  .form,
  .container-4 {
    width: 90%;
  }
}
