.divider {
  width: 100%;
  height: 6px;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
}

.bg-beige {
  background-color: #d7ad65;
}

.bg-white {
  background-color: #fff;
}

.btn-blue {
  background-color: #2e3e5b;
  padding: 0;
  border: 1px solid #d7ad65;
  border-top-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  width: 95.6%;
  margin: 0 1rem;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: flex-end;
  height: 10rem;

  .restaurant-icon {
    font-size: 5rem;
    width: 100%;
    height: 5.5rem;
    color: white;
  }
}

.btn-blue:hover {
  background-color: #fff;
  cursor: pointer;

  .restaurant-icon {
    color: #2e3e5b;
  }

  .txt-blue {
    color: #fff;
  }

  .bg-white {
    background-color: #2e3e5b;
  }
}

.content-center {
  width: 50%;
  margin: auto;
}

.flex-column {
  display: flex;
  flex-flow: column;
  gap: 1rem;
}

.gap {
  gap: 0.5rem;
}

.flex-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-end {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

img.logo {
  width: 5rem;
}

.radius-bottom-right {
  border-bottom-right-radius: 1rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mt-1 {
  margin-top: 1rem;
}

.pt {
  padding-top: 0.5rem;
}

.pt-1 {
  padding-top: 1rem;
}

.pb {
  padding-bottom: 0.5rem;
}

.p-white {
  font-weight: bold;
  color: #fff;
  font-size: 2rem;
}

.p-blue {
  font-weight: bold;
  color: #2e3e5b;
  font-size: 2rem;
}

.txt-blue {
  font-size: 20px;
  color: #2e3e5b;
  font-weight: bold;
  width: 100%;
}

/* carousel */
.relative {
  position: relative;
  display: flex;
  justify-content: center;
  flex-flow: column;
}

.p-bettwin {
  padding: 6rem 0;
}

svg.svg-top {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 5vw;
  z-index: 2;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

svg.svg-top-2 {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 2vw;
  z-index: 2;
}

/* spancion panel */

.panel-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.col-span-3 {
  grid-column: span 3;
}

.p-text-blue {
  text-align: center;
  font-size: 1.25rem;
  margin-bottom: 1rem;
  font-weight: bold;
  color: #2e3e5b;
}

@media (max-width: 992px) {
  .content-center {
    width: 90%;
  }
}
