.carousel-container {
  overflow: hidden;
  width: 100%;
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-slide {
  flex: 0 0 100%;
  height: 900px;
  background-size: cover;
  background-position: center;
  position: relative;
}

.carousel-slide-content {
  position: relative;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  width: 80%;
  padding: 1rem 0;
  font-size: 1.25rem;
  font-weight: bold;

  > a {
    color: #fff;
    text-decoration: none;
  }
}

.footer-buttons {
  position: relative;
  top: 80%;
  display: flex;
  gap: 1rem;
  justify-content: center;

  > button {
    font-size: 1.25rem;
    font-weight: bold;
    color: #2e3e5b;
    background: white;
    border: 4px solid #d7ad65;
    -webkit-box-shadow: 0px 8px 8px rgba(46, 62, 91, 0.3);
    box-shadow: 0px 8px 8px rgba(46, 62, 91, 0.3);
    -webkit-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    outline: none;
    border-top-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    padding: 0.5rem;
  }
}

.bg-app {
  background-color: #d7ad65;
  display: flex;
  flex-flow: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 48px 0;
  > h1 {
    font-size: 80px;
  }

  > p {
    font-size: 28px;
  }
}

.bg-blue {
  background-color: #2e3e5b !important;
  padding: 1rem;
}

section.square-section {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 8px;
  background-color: #fff;
  width: 100%;

  > div.img > img {
    width: 100%;
  }

  > .multi-col {
    grid-column: span 5;
    background-color: #d7ad65;
    display: flex;
    align-items: center;
    justify-content: center;

    > h2 {
      font-size: 80px;
      text-align: center;
      margin: 0;
      padding: 0 1rem;
    }
  }

  > .single-col {
    > img {
      width: 100%;
    }
  }
}

.full-col {
  grid-column: span 6;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  height: 40rem;

  > p {
    font-size: 20px;
    margin: 0;
  }

  > h2 {
    font-size: 80px;
    margin: 0;
  }
}

@media (max-width: 992px) {
  section.square-section {
    grid-template-columns: repeat(4, 1fr);
    gap: 2px;

    > .multi-col {
      grid-column: span 3;

      > h2 {
        font-size: 2.5rem;
      }
    }
  }
}
