footer.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  background-color: #fff;
  position: relative;
  padding-top: 3rem;
}

section.items {
  display: flex;
  flex-flow: column;
  gap: 1rem;

  padding: 2rem;
}

h5,
p {
  font-size: 1.25rem;
  font-weight: 500;
  color: #52657e;
}

a {
  color: #ddb483;
  text-decoration: none;
  background-color: transparent;
}
a:hover {
  color: #38e0ba;
  font-weight: bold;
  text-decoration: none;
}

div.social {
  display: flex;
  gap: 1rem;

  > a > img {
    width: 3rem;
    height: 3rem;
    color: #ddb483;
  }
}

section.footer-content {
  grid-column: span 4;
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  padding: 6rem 0;
  background-color: #ddb483;
}

p.color-white {
  color: #fff;
}

svg.svg-top {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 5vw;
  z-index: 2;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

svg.svg-top-2 {
  position: absolute;
  top: 0px;
  width: 100%;
  height: 2vw;
  z-index: 2;
}

svg {
  overflow: hidden;
  vertical-align: middle;
}

@media (max-width: 922px) {
  section.items {
    grid-column: span 2;

    > div.social {
      flex-flow: column;
    }
  }
}
